buildscript {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '/android/x86_64/lib/race/java/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '/android/x86_64/lib/race/java/'
        }
    }
}


apply plugin: 'com.android.library'

group = 'race'
version = '1'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "java.library.path", file("/code/out/artifacts/ANDROID_x86_64/android/x86_64/lib")
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-core:3.6.28'
    implementation 'com.twosix.race:racesdk-java-shims:1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.activity:activity-ktx:1.3.1'
}
